<html>
    <div class="topnav">
        <a class="active" href="#user_guide">User Guide</a>
        <a href="#home_page">Home Page</a>
        <a href="#FAQ">FAQ</a>
        <a href="#troubleshoot">Troubleshooting</a>
        <a href="#contact">Contact Information</a>
    </div>
    <head>
        <title>User Guide</title>
        <sub>This section is designed to get you familiar with the functions of the PS5 DualSense Controller as well as provide a general overview of how to operate the device. Please refer to the following diagram for the next section of the guide:
        </sub>
    </head>
    <body>

    </body>
</html>